# ParkGuard

./: build.gradle  settings.gradle
ModuleProblem/: build.gradle
ModuleProblem/src/main/debug/: AndroidManifest.xml
ModuleProblem/src/main/debug/java/cn.com.problem/: ModuleProblem.java
ModuleProblem/src/main/java/cn/com/problem/: AddProblemActivity.java  InputTextActivity.java  ProblemActivity.java  ProblemDetailActivity.java  ProblemLoginActivity.java  ProblemWelcomeActivity.java  TaskEditorUserActivity.java
ModuleProblem/src/main/java/cn/com/problem/adapter/: PopProblemAdapter.java  PopProblemTypeLeftAdapter.java  PopProblemTypeRightAdapter.java  ProblemAdapter.java  ProblemDetalPhotoAdapter.java
ModuleProblem/src/main/java/cn/com/problem/app/: ProblemApplication.java
ModuleProblem/src/main/java/cn/com/problem/base/: MyBaseAdapter.java
ModuleProblem/src/main/java/cn/com/problem/bean/: PersonBean.java  ProblemBean.java  ProblemDetailBean.java  ProblemTypeLeft.java  ProblemTypeRight.java  UserBean.java
ModuleProblem/src/main/java/cn/com/problem/interfaces/: LoginInterface.java  PersonInfoInterface.java  ProblemDetailInterface.java  ProblemListInterface.java  ProblemLoginInterface.java  ProblemTypeInterface.java  ProblemTypeLeftInterface.java  ProblemTypeRightInterface.java  SearchTypePopInterface.java  SexChooseInterface.java
ModuleProblem/src/main/java/cn/com/problem/networkrequest/: ProblemRequest.java
ModuleProblem/src/main/java/cn/com/problem/utils/: DialogUtils.java  PopWindowUtils.java
ModuleProblem/src/main/java/cn/com/problem/weight/: AddProblemTypePopwindow.java  ReportedGridview.java
ModuleProblem/src/main/release/: AndroidManifest.xml
ModuleProblem/src/main/release/java/cn.com.problem/: ModuleProblem.java
ModuleProblem/src/main/res/layout/: activity_input_text.xml  activity_problem.xml  item_problem.xml  item_textview.xml  pop_addproblem_type.xml  pop_problem.xml  pop_problem_detail_type.xml  pop_problem_type.xml  pop_task_reply.xml  pop_task_search.xml  problem_activity_add.xml  problem_activity_detail.xml  problem_activity_login.xml  problem_activity_welcome.xml
ModuleProblem/src/main/res/values/: strings.xml  styles.xml
ModuleWatchMan/: build.gradle
ModuleWatchMan/src/main/debug/: AndroidManifest.xml
ModuleWatchMan/src/main/debug/java/cn.com.watchman/: ModuleWatchMan.java
ModuleWatchMan/src/main/java/cn/com/watchman/: WatchManActivity.java  WatchManEditorUserActivity.java  WatchManLoginActivity.java  WatchManWelcomeActivity.java
ModuleWatchMan/src/main/java/cn/com/watchman/activity/: EventReportActivity.java  LocationActivity.java  MainActivity.java  MarkerActivity.java  MoveShowActivity.java  QRcodeShowActivity.java  RecordActivity.java  RecordShowActivity.java  StatisticsActivity.java  WatchMainActivity.java  WatchManEditorUserActivity.java  WatchManLocationActivity.java  WatchManLoginActivity.java  WatchManQRcodeActivity.java  WatchManStatisticsActivity.java  WatchManWelcomeActivity.java
ModuleWatchMan/src/main/java/cn/com/watchman/adapter/: PhotoGridViewAdapter.java  RecordAdapter.java
ModuleWatchMan/src/main/java/cn/com/watchman/application/: MyApplication.java  WMApplication.java
ModuleWatchMan/src/main/java/cn/com/watchman/bean/: CacheBean.java  CurrentLocation.java  DinatesBean.java  DinatesDaoImpl.java  GPSBean.java  PathRecord.java  PersonBean.java  UserBean.java
ModuleWatchMan/src/main/java/cn/com/watchman/broad/: MyChatBroadcasReceiver.java
ModuleWatchMan/src/main/java/cn/com/watchman/chatui/: ChatInputAddressActivity.java  ChatMainActivity.java  ChatWarningActivity.java  FullImageActivity.java  WarningDetailsActivity.java
ModuleWatchMan/src/main/release/: AndroidManifest.xml
ModuleWatchMan/src/main/release/java/cn.com.watchman/: ModuleWatchMan.java
ModuleWatchMan/src/main/res/drawable/: corners_edit.xml  corners_edit_white.xml  my_button_shape.xml
ModuleWatchMan/src/main/res/layout/: activity_chat_inputaddress.xml  activity_chat_main.xml  activity_chat_warning.xml  activity_chat_warning_details.xml  activity_eventreport.xml  activity_location.xml  activity_move.xml  activity_qrcode.xml  activity_recorddisplay.xml  activity_statistics.xml  activity_test.xml  activity_top.xml  activity_trackquery.xml  activity_trackquery_options.xml  activity_watchman.xml  chat_item_wheelview.xml  chat_pop_problem_detail_type.xml  chat_warning_girdviewshowimage_item.xml  custom_view.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  item_published_grida.xml  pop_layout.xml  view_custom_button.xml  watchman_login_layout.xml  watchman_welcome_layout.xml
ModuleWatchMan/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.txt
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_update_password.xml  activity_welcome.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+272 files in other folders)
