<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title" />
    <android.support.design.widget.TabLayout
        android:id="@+id/notice_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="#5c5c5c"
        app:tabSelectedTextColor="#059ed1"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue2" />

        <TextView
            android:id="@+id/notice_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/notice_all" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue2" />

        <TextView
            android:id="@+id/notice_oneDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/notice_threeDay" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue2" />

        <TextView
            android:id="@+id/notice_oneWeek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/notice_oneWeek" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue2" />

        <TextView
            android:id="@+id/notice_oneMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/notice_oneMonth" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue2" />-->

    <com.linked.erfli.library.refresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notice_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="true" />

    <RelativeLayout
        android:id="@+id/notice_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/nothing" />
    </RelativeLayout>
</LinearLayout>