apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "cn.com.parkguard"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    println IsBuildMudle.toBoolean()
    if (!IsBuildMudle.toBoolean()) {
        compile project(':ModuleTask')
        compile project(':ModuleNotice')
        compile project(':ModuleProblem')
        compile project(':ModuleWatchMan')
        compile project(':ModuleMonitor')
    } else {
        compile project(':Library')
    }
    //router
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
