<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/update_password_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_button"
        android:text="@string/editor_sure"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <include layout="@layout/title" />
        <!--旧密码start-->
        <RelativeLayout style="@style/update_password_layout">


            <TextView
                android:id="@+id/jiuMiMa"
                style="@style/update_password_textView"
                android:text="@string/editor_oldPassword" />

            <EditText
                android:id="@+id/update_password_oldPassword"
                style="@style/editor_userInfo_EditText"
                android:layout_toRightOf="@+id/jiuMiMa"
                android:hint="@string/update_password_oldPassword_hint"
                android:inputType="textPassword" />


        </RelativeLayout>

        <!--旧密码end-->

        <!--新密码start-->
        <RelativeLayout style="@style/update_password_layout">


            <TextView
                android:id="@+id/xinMiMa"
                style="@style/update_password_textView"
                android:text="@string/editor_newPassword" />

            <EditText
                android:id="@+id/update_password_newPassword"
                style="@style/editor_userInfo_EditText"
                android:layout_toRightOf="@+id/xinMiMa"
                android:hint="@string/update_password_newPassword"
                android:inputType="textPassword" />

        </RelativeLayout>
        <!--新密码end-->

        <!--确认密码start-->
        <RelativeLayout style="@style/update_password_layout">


            <TextView
                android:id="@+id/querenMiMa"
                style="@style/update_password_textView"
                android:text="@string/editor_again_newPassword" />

            <EditText
                android:id="@+id/update_password_again_newPassword"
                style="@style/editor_userInfo_EditText"
                android:layout_toRightOf="@+id/querenMiMa"
                android:hint="@string/update_password_again_newPassword"
                android:inputType="textPassword" />

        </RelativeLayout>
        <!--确认密码end-->
    </LinearLayout>
</RelativeLayout>