<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/login_title"
        layout="@layout/title" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">
        <ImageView
            android:id="@+id/login_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/logo" />
        <TextView
            android:id="@+id/title_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#555555"
            android:text="移动园区卫士"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="32sp"
            android:src="@drawable/user"/>
        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:hint="@string/username"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="42dp">

        <ImageView
            android:id="@+id/login_flag_image"
            android:layout_width="25sp"
            android:layout_height="32sp"
            android:src="@drawable/pwd"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_flag_image"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="@string/password"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
        <ImageButton
            android:id="@+id/password_visible"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/password_delete"
            android:background="@drawable/open"/>
        <ImageButton
            android:id="@+id/password_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="38dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue2" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="登录"
        />
    <TextView
        android:id="@+id/login_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/forget_password" />
</LinearLayout>